:root {
    --grid-column-width: 300px;
    --grid-row-height: 200px;
}

h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    width: auto;
    height: 100px;
    background-color: burlywood;
}

body {
    background-color: beige;
}

.container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, var(--grid-column-width));
    grid-template-rows: repeat(1, var(--grid-row-height));
    grid-gap: 10px 10px;
}

.container > img {
    width: 100%;
    height: 100%;
}

.overlay {
    width: var(--grid-column-width);
    height: var(--grid-row-height);
    opacity: 0;
    transition: opacity .3s ease;
}

.container > img:hover .overlay-image{
    opacity: 1;
}

#cart {
    padding-right: 20px;
}